@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body{
    font-family: 'Lato', sans-serif;
}

.wrap{
	width: 800px;
	max-width: 90%;
	margin: 30px auto;
}
.inicio{
	background-color:rgba(248, 224, 250, 0.226)  ;
}

.container{
	width: 100%;
	margin-top: 3em;
}

.contenido{
	background-color: rgba(241, 199, 245, 0.253);
}

.cover-container{
    height: 80vh;
    width: 100%;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-top: 5px;

}
.cover-container >h1{
	color: rgb(41, 17, 17);
}
.cover-container >p {
	color: rgb(41, 17, 1);

}

.footer {
	background-color: rgb(73, 35, 163) ;
	color: #fff;
	padding: 20px;
	text-align: center;
}
.footer p {
	margin: 0;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); 
}
@media screen and (max-width: 700px){
	ul.tabs li{
		width: none;
		flex-basis: 0;
		flex-grow: 1;
	}
}

@media screen and (max-width: 450px){
	ul.tabs li a{
		padding: 15px 0px;
	}

	ul.tabs li a .tab-text{
		display: none;
	}

	.secciones article{
		padding: 20px;
	}
}