<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outlet</title>
    <link rel = "stylesheet" href = "css/categoria.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <div class="inicio">
    <div class="p-3 mb-2 bg-white text-dark">
        <div class="p-2 flex-grow-1">
            <img src="imgs/logo.jpg" width="50" height="50"></div>
            <div class="d-flex justify-content-center">

        <div class="d-flex justify-content-center">
            <a button type="button" class="btn btn-light "> <h1>TIENDA</h1><img src="imgs/tienda.jpg"></a>
            <a button type="button" class="btn btn-light "><h2>PARONAMA</h2><img src="imgs/paro.jpg"></a>
            <a button type="button" class="btn btn-light "><h2>UBICACION</h2><img src="imgs/ubicacion.jpg"></a>
        </div>
    </div>
</div>
    <div id="carouselExample" class="carousel slide py-4">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/c1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/c2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imgs/c3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="contenido">

      <div class="text-center d-flex justify-content-center">TIENDAS</div>
    <div class="container color py-4">
        <div class="d-flex justify-content-evenly"></div>
         <div class="text-center d-flex justify-content-center">
            <div class="col-md-4 mb-4">
                <img src="imgs/mujer.PNG" class="rounded float-start" alt="..." width="350" height="350">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/hombre.PNG" class="rounded float-start" alt="..."width="350" height="350" >
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/infantil.PNG" class="rounded float-start" alt="..."width="350" height="350">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/hogar.PNG" class="rounded float-start" alt="..."width="350" height="350">
            </div>   
        </div>      
    </div>
    
    <div class="text-center d-flex justify-content-center">PANORAMA</div>

    <div class="container  py-4">
        <div class="d-flex justify-content-evenly "></div>
         <div class="text-center d-flex justify-content-center">
            <div class="col-md-4 mb-4">
                <img src="imgs/show.PNG" class="rounded float-start " alt="..." width="350" height="350">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/land.PNG" class="rounded float-start" alt="..."width="350" height="350" >
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/cars.PNG" class="rounded float-start" alt="..."width="350" height="350">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/comida.PNG" class="rounded float-start" alt="..."width="350" height="350">
            </div>   
        </div>      
    </div>
    <div class="container">
        <div class="d-flex justify-content-evenly "></div>
         <div class="text-center d-flex justify-content-center">
            <div class="col-md-4 mb-4">
                <img src="imgs/feria.PNG" class="rounded float-start " alt="..." width="350" height="350">
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/mas.PNG" class="rounded float-start" alt="..."width="350" height="350" >
            </div>
            <div class="col-md-4 mb-4">
                <img src="imgs/ul.PNG" class="rounded float-start" alt="..."width="350" height="350">
            </div>   
        </div>      
    </div>




        <div class="text-center d-flex justify-content-center">UBICACION</div>
    <div class="text-center py-4">
        <img src="imgs/mapa.jpg" class="rounded" alt="...">
      </div>
      </div>    

      <footer class="footer">
        <div class="container py-4">
            <h1 >LOCOMOCION</h1>
            <div class="d-flex justify-content-evenly"></div>
             <div class="text-center d-flex justify-content-center">
                <div class="col-md-4 mb-4">
                    <img src="imgs/200.PNG" class="rounded float-start" alt="..." width="350" >
                </div>
                <div class="col-md-4 mb-4">
                    <img src="imgs/400.PNG" class="rounded float-start" alt="..."width="350" >
                    
                </div>
                <div class="col-md-4 mb-4">
                    <img src="imgs/300.PNG" class="rounded float-start" alt="..."width="350">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="imgs/301.PNG" class="rounded float-start" alt="..."width="350">
                </div>   
            </div>      
        </div>
        <div class="d-flex justify-content-center">
            <div class="card-header"><H1>Direccion</H1>
            <div class="card-body">
                <p class="card-text">camino intermacional 2440 reñaca alto</p>
                <img src="imgs/dd.PNG" height="180" width="380">  
            </div>
            </div>
            <div  class="d-flex justify-content-center">
                <ul> <H1>Horario</H1>
                    <li><h5>LUNES A DOMINGO</h5>
                        <ul>
                            <p> de 10:00 a las 20:00 hrs</p>
                        </ul>
                        <li><h5>Estacionamiento</h5>
                            <ul>
                                <p>Gratis por 30 minutos</p>
                                <p>Cada media hora = $500</p>
                                <p>Tarifa maxima = $3500</p>
                            </ul>
                        </li>
                </ul>
                <ul> <H1>Contacto</H1>
                            <ul>
                                <p>Novedades@outletpark</p>
                                <p>32 251 4100</p>
                                <p>Enviar mensaje</p>
                            </ul>
                        </li>
                </ul>
            </div>
        </div>
            
    </footer>
</body>
</html>